<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingTop="50dp"
    android:paddingLeft="20dp"
    android:paddingRight="16dp"
    >
    <LinearLayout
        android:id="@+id/list"
        android:layout_height="500dp"
        android:layout_width="match_parent"
        android:orientation="vertical">
    <TableLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/main_list">
        <TableRow>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="50dp"
                android:layout_gravity="center_horizontal"
                android:text="sl.no."/>
            <TextView
            android:layout_height="wrap_content"
            android:layout_width="100dp"
            android:layout_gravity="center_horizontal"
            android:text="time"/>

            <TextView
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="message" />
        </TableRow>
    </TableLayout>

    </LinearLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/list"
        android:id="@+id/start"
        android:text="Start"
        />
</RelativeLayout>